# SimpleChefClone

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/src/androidTest/java/com/example/simplechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechef/: AccountActivity.java  Database.java  (+9 more)
app/src/main/res/anim/: fade.xml  fade_50.xml  fade_75.xml  move.xml  slide_bottom.xml  slide_in_right.xml  slide_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_black.xml  background_gradient.xml  background_green.xml  background_green_opacity_half.xml  background_green_opacity_half_straight_corners.xml  background_login.xml  background_login_other.xml  background_opacity_half_straight_corners.xml  background_password.xml  background_search.xml  background_signup.xml  background_spinner.xml  bottom_navigation_states.xml  divider_color_primary.xml  home_navbar_bordertop.xml  input_text_field.xml  login_lines.xml  portrait_borders.xml  settings_line_divider.xml
app/src/main/res/drawable-v24/: edit_text_box.xml
app/src/main/res/font/: azoft.xml  berkshire_regular.xml  ostrich.xml
app/src/main/res/layout/: activity_account.xml  activity_authenticated_account_fragment.xml  activity_authenticated_home_fragment.xml  activity_authenticated_search_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe_create.xml  activity_recipe_view.xml  activity_sign_up.xml  activity_start.xml  fragment_fragment_recipe_create_direction.xml  fragment_fragment_recipe_create_extra1.xml  fragment_home.xml  fragment_home_favorites_recipe_list.xml  fragment_home_my_favorites.xml  fragment_home_recipe_list.xml  fragment_recipe_create_description.xml  fragment_recipe_create_fragment_s1.xml  fragment_recipe_create_incredients.xml  fragment_recipe_create_steps.xml  fragment_recipe_view_description.xml  fragment_recipe_view_ingredients.xml  fragment_recipe_view_steps.xml  ingredients_list_item.xml  login_fragment.xml  recipe_list_item.xml  search_bar_popup.xml  signup_fragment.xml  toolbar.xml  toolbar_home.xml  toolbar_sign_up.xml
app/src/main/res/menu/: create_recipe_toolbar.xml  home_bottom_navigation.xml  search_menu.xml  toolbar_home.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  spinner_months.xml  spinner_years.xml  strings.xml  styles.xml
(+60 files in other folders)
