<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuHome"
        android:title="@string/Home"
        android:icon="@drawable/home_home_icon"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menuSearch"
        android:title="@string/Search"
        android:icon="@drawable/home_search_icon"
        app:showAsAction="ifRoom|withText" >

    </item>
    <item android:id="@+id/imageViewAdd"
        android:title="Recipes"
        android:icon="@drawable/add_circle"
        app:showAsAction="ifRoom|withText" >

    </item>
</menu>