<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe_create.CreateRecipeActivity"
    android:background="@drawable/signup_background"
    android:id="@+id/recipeCreateContainer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:layout_constraintTop_toTopOf="@+id/activity_create_recipe_fragment_view"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Ingredients"
                android:textSize="18sp"
                android:gravity = "center"
                android:id="@+id/toolbar_title"
                android:layout_weight=".8"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_create_recipe_fragment_view"
        android:layout_width="409dp"
        android:layout_height="684dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>

