<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee_copy"
        tools:srcCompat="@drawable/coffee_copy" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha=".8"
        android:background="@drawable/background_login"
        android:text="@string/LogIn"
        android:textColor="#00A6FF"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBackground"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:background="@drawable/background_signup"
        android:text="@string/SignUp"
        android:textColor="#00A6FF"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
        app:layout_constraintStart_toStartOf="@+id/buttonLogIn"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:alpha=".95"
        android:ems="10"
        android:gravity="center"
        android:text="@string/SimpleChef"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:fontFamily="@font/berkshire_regular"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        app:layout_constraintVertical_bias="0.324" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:alpha="1"
            android:text="@string/FacebookLogin"
            android:textColor="#00A6FF"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
            app:layout_constraintStart_toStartOf="@+id/buttonLogIn"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogIn"
            android:visibility="invisible"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogleLogin"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#00A6FF"
        android:visibility="invisible"
        android:gravity="center_vertical|center"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />





    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/OR"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toEndOf="@+id/imageViewOrLine2"
        app:layout_constraintStart_toStartOf="@+id/imageViewOrLine1"
        app:layout_constraintTop_toTopOf="@+id/login_button"
        tools:text="@string/OR" />

    <ImageView
        android:id="@+id/imageViewOrLine1"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/login_lines"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" />

    <ImageView
        android:id="@+id/imageViewOrLine2"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/login_lines"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
        app:layout_constraintStart_toEndOf="@+id/textViewOr"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" />
    <EditText
        android:id="@+id/textViewUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:gravity="start"
        android:paddingLeft="60dp"
        android:text="@string/Username"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        android:backgroundTint="#cccccc"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/buttonLogIn"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        app:layout_constraintVertical_bias="0.952" />

    <EditText
        android:id="@+id/textViewPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#cccccc"
        android:gravity="start"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/buttonLogIn"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        app:layout_constraintVertical_bias="0.876" />

    <ImageView
        android:id="@+id/imageViewLockIcon"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="@+id/textViewPassword"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/textViewPassword"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_lock_icon" />

    <ImageView
        android:id="@+id/imageViewEmailIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUsername"
        app:layout_constraintEnd_toEndOf="@+id/textViewUsername"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/textViewUsername"
        app:srcCompat="@drawable/login_email_icon" />


</android.support.constraint.ConstraintLayout>