<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#272828">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/imageViewBackgroundCircleImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/settings_background_gradient">
        <TextView
            android:id="@+id/textViewSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/settings_background_gradient"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:shape="ring" />


        <Button
            android:id="@+id/buttonChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:text="@string/ChangePhoto"
            android:textAlignment="center"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textViewPersonalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PersonalDetails"
            android:textSize="23sp"
            android:textColor="#e8e8e8"
            android:paddingLeft="40dp"/>
        <ImageView
            android:layout_width="333dp"
            android:layout_height="1.4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/settings_line_divider"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:text="@string/EditProfile"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings_greater_icon"
                app:layout_constraintEnd_toEndOf="@id/buttonEditProfile"
                app:layout_constraintTop_toTopOf="@id/buttonEditProfile" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonPreferences"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:text="@string/Preferences"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings_greater_icon"
                app:layout_constraintEnd_toEndOf="@id/buttonPreferences"
                app:layout_constraintTop_toTopOf="@id/buttonPreferences" />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/textViewSettingsRecipeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Recipes"
            android:textSize="23sp"
            android:textColor="#e8e8e8"
            android:paddingLeft="40dp"/>
        <ImageView
            android:layout_width="333dp"
            android:layout_height="1.4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/settings_line_divider"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonMyRecipes"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:text="@string/MyRecipes"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings_greater_icon"
                app:layout_constraintEnd_toEndOf="@id/buttonMyRecipes"
                app:layout_constraintTop_toTopOf="@id/buttonMyRecipes" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonSavedRecipes"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:text="@string/SavedRecipes"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings_greater_icon"
                app:layout_constraintEnd_toEndOf="@id/buttonSavedRecipes"
                app:layout_constraintTop_toTopOf="@id/buttonSavedRecipes" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonFavoriteRecipes"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:text="@string/Favorites"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings_greater_icon"
                app:layout_constraintEnd_toEndOf="@id/buttonFavoriteRecipes"
                app:layout_constraintTop_toTopOf="@id/buttonFavoriteRecipes" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textViewAccountHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Account"
            android:textSize="23sp"
            android:textColor="#e8e8e8"
            android:paddingLeft="40dp"/>
        <ImageView
            android:layout_width="333dp"
            android:layout_height="1.4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/settings_line_divider"/>

        <ImageView
            android:id="@+id/textViewHomeUserPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Home"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.ConstraintLayout
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonSignOut"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="20dp"
                android:text="Sign Out"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings_greater_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#f4f4f4"
            app:srcCompat="@drawable/home_home_icon"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="677dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#f4f4f4"

            app:srcCompat="@drawable/home_search_icon"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="677dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#f4f4f4"
            app:srcCompat="@drawable/home_user_icon"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="677dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>