<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee"
        tools:srcCompat="@drawable/coffee" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha=".8"
        android:background="@drawable/background_login"
        android:text="@string/LogIn"
        android:textColor="#00A6FF"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBackground"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:background="@drawable/background_signup"
        android:text="@string/SignUp"
        android:textColor="#00A6FF"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
        app:layout_constraintStart_toStartOf="@+id/buttonLogIn"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:alpha=".95"
        android:ems="10"
        android:gravity="center"
        android:text="@string/SimpleChef"
        android:textColor="#1e1e1e"
        android:textSize="45sp"
        app:fontFamily="@font/berkshire_regular"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        app:layout_constraintVertical_bias="0.324" />

        <Button
            android:id="@+id/buttonFacebookLogin"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:alpha=".8"
            android:background="@drawable/background_signup"
            android:text="@string/FacebookLogin"
            android:textColor="#00A6FF"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
            app:layout_constraintStart_toStartOf="@+id/buttonLogIn"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogIn"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonGoogleLogin"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha=".8"
            android:background="@drawable/background_signup"
            android:text="@string/GoogleLogin"
            android:textColor="#00A6FF"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/buttonFacebookLogin"
            app:layout_constraintStart_toStartOf="@+id/buttonFacebookLogin"
            app:layout_constraintTop_toBottomOf="@+id/buttonFacebookLogin" />

    <ImageView
        android:id="@+id/imageViewFacebookIcon"
        android:layout_width="34dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/facebookicon"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="432dp"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/buttonFacebookLogin"
        app:layout_constraintTop_toTopOf="@+id/buttonFacebookLogin"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFacebookLogin"
        />

    <ImageView
        android:id="@+id/imageViewGoogleIcon"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGoogleLogin"
        app:layout_constraintStart_toStartOf="@+id/buttonGoogleLogin"
        app:layout_constraintTop_toTopOf="@+id/buttonGoogleLogin"
        app:srcCompat="@drawable/googleicon" />
    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/OR"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBackground"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/buttonFacebookLogin"
        tools:text="@string/OR" />

    <ImageView
        android:id="@+id/imageViewOrLine1"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:src="@drawable/login_lines"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFacebookIcon"
        app:layout_constraintEnd_toStartOf="@+id/textViewOr"
        app:layout_constraintStart_toStartOf="@+id/buttonLogIn"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" />
    <ImageView
        android:id="@+id/imageViewOrLine2"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/login_lines"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFacebookIcon"
        app:layout_constraintStart_toEndOf="@+id/textViewOr"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogIn"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" />


</android.support.constraint.ConstraintLayout>