<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe_create.CreateDescriptionFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/fragment_recipe_create_price"
            android:layout_width="79dp"
            android:layout_height="46dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="124dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fragment_create_recipe_EditText_time"
            android:layout_width="79dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Time"
            android:inputType="time"
            app:layout_constraintStart_toEndOf="@+id/fragment_recipe_create_extra1_description"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fragment_recipe_create_extra1_description"
            android:layout_width="229dp"
            android:layout_height="110dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="This is where a description goes"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/fragment_recipe_create_extra_imageView_camera"
            android:layout_width="325dp"
            android:layout_height="215dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_recipe_create_price" />

        <Button
            android:id="@+id/fragment_recipe_create_extra_Button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="13dp"
            android:text="Full Send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_recipe_create_extra_imageView_camera" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>