<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <EditText
        android:id="@+id/textViewPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:gravity="start"
        android:hint="@string/ConfirmPassword"
        android:inputType="textPassword"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

    <ImageView
        android:id="@+id/imageViewLockIcon2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:alpha=".7"
        android:contentDescription="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPassword2"
        app:layout_constraintStart_toStartOf="@+id/textViewPassword2"
        app:layout_constraintTop_toTopOf="@+id/textViewPassword2"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:gravity="start"
        android:hint="@string/UsernameOnly"
        android:inputType="text"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <EditText
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:gravity="start"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

    <EditText
        android:id="@+id/textViewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:gravity="start"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:paddingStart="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <ImageView
        android:id="@+id/imageViewLockIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:alpha=".7"
        android:contentDescription="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPassword"
        app:layout_constraintStart_toStartOf="@+id/textViewPassword"
        app:layout_constraintTop_toTopOf="@+id/textViewPassword"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/imageViewUserIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:alpha=".7"
        android:contentDescription="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUsername"
        app:layout_constraintStart_toStartOf="@+id/textViewUsername"
        app:layout_constraintTop_toTopOf="@+id/textViewUsername"
        app:srcCompat="@drawable/home_user_icon" />


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_login"
        android:text="@string/SignUp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword2" />

    <ImageView
        android:id="@+id/imageViewEmailIcon"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:alpha=".7"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEmail"
        app:layout_constraintStart_toStartOf="@+id/textViewEmail"
        app:layout_constraintTop_toTopOf="@+id/textViewEmail"
        app:srcCompat="@drawable/email_icon" />


</android.support.constraint.ConstraintLayout>